# QrCode-Android

./: build.gradle  gradle.properties  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anymore/qrcode/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anymore/qrcode/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anymore/qrcode/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hms/: build.gradle  gradle.properties
hms/src/androidTest/java/com/anymore/qrcode/hms/: ExampleInstrumentedTest.kt
hms/src/main/java/com/anymore/qrcode/hms/: HmsAnalyzer.kt
hms/src/test/java/com/anymore/qrcode/hms/: ExampleUnitTest.kt
ml-kit/: build.gradle  gradle.properties
ml-kit/src/androidTest/java/com/anymore/qrcode/mlkit/: ExampleInstrumentedTest.kt
ml-kit/src/main/java/com/anymore/qrcode/mlkit/: MlkitAnalyzer.kt
ml-kit/src/test/java/com/anymore/qrcode/mlkit/: ExampleUnitTest.kt
opencv-android/: build.gradle  gradle.properties
qrcode-core/: build.gradle  gradle.properties
qrcode-core/src/androidTest/java/com/anymore/qrcode/core/: ExampleInstrumentedTest.kt
qrcode-core/src/main/: AndroidManifest.xml
qrcode-core/src/main/java/com/anymore/qrcode/core/: BaseAnalyzer.kt  QrCodeScanActivity.kt  ScanHandler.kt  ScanManager.kt  ScanOption.kt
qrcode-core/src/main/java/com/anymore/qrcode/core/result/: Area.kt  ScanResult.kt
qrcode-core/src/main/java/com/anymore/qrcode/core/util/: Logger.kt
qrcode-core/src/main/java/com/anymore/qrcode/core/view/: ViewFinderView.kt
qrcode-core/src/main/res/layout/: activity_qr_code_scan.xml
qrcode-core/src/main/res/values/: themes.xml
qrcode-core/src/test/java/com/anymore/qrcode/core/: ExampleUnitTest.kt
wechat-scanner/: build.gradle  gradle.properties
wechat-scanner-impl/: build.gradle  gradle.properties
wechat-scanner-impl/src/androidTest/java/com/anymore/qrcode/wechat/impl/: ExampleInstrumentedTest.kt
wechat-scanner-impl/src/main/: AndroidManifest.xml
wechat-scanner-impl/src/main/java/com/anymore/qrcode/wechat/impl/: WeChatAnalyzer.kt  WeChatScannerInitializer.kt
wechat-scanner-impl/src/test/java/com/anymore/qrcode/wechat/impl/: ExampleUnitTest.kt
wechat-scanner/src/androidTest/java/com/anymore/qrcode/wechat/: ExampleInstrumentedTest.kt
wechat-scanner/src/main/cpp/: CMakeLists.txt  scanner.cpp  wechat.cpp  wechat_scanner.cpp
wechat-scanner/src/main/cpp/wechat/: wechat_qrcode.cpp
wechat-scanner/src/main/java/com/anymore/qrcode/wechat/: NativeLib.kt
wechat-scanner/src/main/java/com/anymore/qrcode/wechat/scanner/: WeChatScanner.kt
wechat-scanner/src/test/java/com/anymore/qrcode/wechat/: ExampleUnitTest.kt
zxing/: build.gradle  gradle.properties
zxing/src/main/java/com/anymore/qrcode/zxing/: ZxingAnalyzer.kt
