// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.maven_username = System.getenv("ALIYUN_USERNAME")
    ext.maven_password = System.getenv("ALIYUN_PASSWORD")
    ext.github_username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
    ext.github_token = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")

    dependencies {
        classpath("com.anymore:auto-service-register:0.0.8")
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}