pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            credentials {
                username "$ALIYUN_USERNAME"
                password "$ALIYUN_PASSWORD"
            }
            url 'https://packages.aliyun.com/maven/repository/2202395-release-jr0puW/'
        }
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            credentials {
                username "$ALIYUN_USERNAME"
                password "$ALIYUN_PASSWORD"
            }
            url 'https://packages.aliyun.com/maven/repository/2202395-release-jr0puW/'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "QrCode"
include ':app'
include ':qrcode-core'
include ':zxing'
include ':ml-kit'
include ':hms'

include ':opencv-android'
include ':wechat-scanner-impl'
include ':wechat-scanner'

//project(':opencv-android').projectDir = file("$OPENCV_SDK")
