plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'auto-service'
}

android {
    namespace 'com.anymore.qrcode.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.anymore.qrcode.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "scan-impl"

    productFlavors {
        zxing {
            dimension "scan-impl"
        }
        hms {
            dimension "scan-impl"
        }
        mlKit{
            dimension "scan-impl"
        }
        wechatScanner{
            dimension "scan-impl"
        }
        allInOne{
            dimension "scan-impl"
        }
    }
}


autoService {
    checkImplementation=false
    sourceCompatibility="1.8"
    logLevel = "VERBOSE"
}

dependencies {

    implementation project(":qrcode-core")
    zxingImplementation project(":zxing")
    mlKitImplementation project(":ml-kit")
    hmsImplementation project(":hms")
    wechatScannerImplementation project(":wechat-scanner-impl")
    allInOneImplementation project(":zxing")
    allInOneImplementation project(":ml-kit")
    allInOneImplementation project(":hms")
    allInOneImplementation project(":wechat-scanner-impl")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}